{
  "name": "react_express_starter",
  "version": "1.0.0",
  "description": "Boiler Plate for React and Express",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Sagar Kharabe",
  "license": "MIT",
  "dependencies": {
    
  },
  "devDependencies": {
  }
}
